hostname = tanv.com,googleads.g.doubleclick.net,appsdk.tanv.com

# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# A
# 爱阅书香
^https:?:\/\/appsdk\.tanv\.com\/ - reject
