hostname = tanv.com,googleads.g.doubleclick.net,appsdk.tanv.com,*.snssdk.com

# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# A
# 爱阅书香
^https?:\/\/appsdk\.tanv\.com\/ - reject
^https?:\/\/googleads.g.doubleclick.net\/ - reject
